qubership-airflow: ghcr.io/axcelblaze003/qubership-airflow:main1
qubership-airflow-transfer: ghcr.io/axcelblaze003/qubership-airflow-transfer:main1
qubership-airflow-rclone: ghcr.io/axcelblaze003/qubership-airflow-rclone:main1
qubership-airflow-sm: ghcr.io/axcelblaze003/qubership-airflow-sm:main1
qubership-airflow-integration-tests: ghcr.io/axcelblaze003/qubership-airflow-integration-tests:main1
qubership-deployment-status-provisioner: ghcr.io/axcelblaze003/qubership-deployment-status-provisioner:main1
statsd-exporter: quay.io/prometheus/statsd-exporter:v0.28.0.1
git-sync: registry.k8s.io/git-sync/git-sync:v4.3.0.1

